<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CryptoExchangeImporter.Web-b42d483e-e42b-450b-a877-bdfa9aabb5e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoExchangeImporter.Application\CryptoExchangeImporter.Application.csproj" />
    <ProjectReference Include="..\CryptoExchangeImporter.Infrastructure\CryptoExchangeImporter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
