<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<!--// TODO: Check in PR: Enable star specification for security updates. Research if breaking changes are expected per dependency.-->
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.*" />
		<PackageReference Include="FluentAssertions" Version="8.8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.12" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq" Version="4.*" />
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CryptoExchangeImporter.Domain\CryptoExchangeImporter.Domain.csproj" />
		<ProjectReference Include="..\CryptoExchangeImporter.Application\CryptoExchangeImporter.Application.csproj" />
		<ProjectReference Include="..\CryptoExchangeImporter.Infrastructure\CryptoExchangeImporter.Infrastructure.csproj" />
		<ProjectReference Include="..\CryptoExchangeImporter.Web\CryptoExchangeImporter.Web.csproj" />
	</ItemGroup>
</Project>