# CryptoExchangeImporter

./: .gitattributes  .gitignore  CryptoExchangeImporter.slnx  README.md
CryptoExchangeImporter.Application/: Class1.cs  CryptoExchangeImporter.Application.csproj
CryptoExchangeImporter.Application/DTOs/: ExchangeImportDto.cs
CryptoExchangeImporter.Application/Interfaces/: IExchangeRepository.cs
CryptoExchangeImporter.Application/Models/: ImportResult.cs
CryptoExchangeImporter.Application/Parsing/: ExchangeJsonParser.cs  IExchangeJsonParser.cs
CryptoExchangeImporter.Application/Services/: ExchangeImportService.cs
CryptoExchangeImporter.Domain/: Class1.cs  GlobalUsings.cs
CryptoExchangeImporter.Domain/Entities/: AvailableFunds.cs  Exchange.cs  Order.cs  OrderBook.cs  OrderBookEntry.cs
CryptoExchangeImporter.Domain/Enums/: OrderKind.cs  OrderType.cs
CryptoExchangeImporter.Infrastructure/: Class1.cs  CryptoExchangeImporter.Infrastructure.csproj
CryptoExchangeImporter.Infrastructure/Data/: ApplicationDbContext.cs  ExchangeDbContext.cs
CryptoExchangeImporter.Infrastructure/Data/Configurations/: AvailableFundsConfiguration.cs  ExchangeConfiguration.cs  OrderBookConfiguration.cs  OrderBookEntryConfiguration.cs  OrderConfiguration.cs
CryptoExchangeImporter.Infrastructure/Migrations/: 20260209051641_InitialCreate.Designer.cs  20260209051641_InitialCreate.cs  20260210104552_UseExchangeIdFKIntNotString.Designer.cs  20260210104552_UseExchangeIdFKIntNotString.cs  20260210163318_MofifyOrderBookToBackingField.Designer.cs  20260210163318_MofifyOrderBookToBackingField.cs  ExchangeDbContextModelSnapshot.cs
CryptoExchangeImporter.Infrastructure/Repositories/: ExchangeRepository.cs
CryptoExchangeImporter.Tests/: CryptoExchangeImporter.Tests.csproj  UnitTest1.cs
CryptoExchangeImporter.Web/: CryptoExchangeImporter.Web.csproj  Program.cs  appsettings.json
CryptoExchangeImporter.Web/Controllers/: ExchangesController.cs  HomeController.cs  ImportController.cs
CryptoExchangeImporter.Web/Data/: ApplicationDbContext.cs
CryptoExchangeImporter.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CryptoExchangeImporter.Web/Models/: ErrorViewModel.cs
CryptoExchangeImporter.Web/Properties/: launchSettings.json
CryptoExchangeImporter.Web/ViewModels/: ExchangesViewModels.cs  UploadResultViewModel.cs
CryptoExchangeImporter.Web/Views/: _ViewImports.cshtml
CryptoExchangeImporter.Web/Views/Exchanges/: Details.cshtml  Index.cshtml
CryptoExchangeImporter.Web/Views/Home/: Index.cshtml
CryptoExchangeImporter.Web/Views/Import/: Index.cshtml
CryptoExchangeImporter.Web/Views/Shared/: _Layout.cshtml
